запустиь слайды 5  10 26 -27 (одна прога) и выполнить задание для самост 23, 32 , 56 

for i in [1, 2, 3, 4, 5]:
    print ("hello")

для i из диапазона значений 1, 2, 3, 4, 5 печатай "hello"

работа
i=1
"hello"
i=2
"hello"
i=3
"hello"
i=4
"hello"
i=5
"hello"




for i in [1, 2, 3, 4, 5]:
    print ("hello", i)

работа
i=1
hello 1
i=2
hello 2
i=3
hello 3
i=4
hello 4
i=5
hello 5
оператор цикла много раз (каков диапазон)
выполняет свою начинку (начинка - это то, что на 4 отступа правее)

for i in range(1,5):#если в диапазоне два числа и скобки круглые
#то эти числа - начало и конец диапазона с шагом 1
    print (i,"*8=",i*8)

круги слайды 26-27

from pygame.color import THECOLORS
colors=["red","blue","green","yellow","magenta"]

colors[0]="red"
colors[1] ="blue"
и т. д.
for i in range (5,0,-1):
    pygame.draw.circle(screen, THECOLORS[colors[i-1]],[320,240], i*20, 0) 

i=5 цвет colors[5-1]=magenta центр x=320,y=240, радиус 5*20 = 100 заливка сплошная
i=4 цвет colors[4-1]=yellow центр x=320,y=240, радиус 4*20 = 80 заливка сплошная
i=3 цвет colors[4-1]=green центр x=320,y=240, радиус 3*20 = 60 заливка сплошная
i=2 цвет colors[4-1]=blue центр x=320,y=240, радиус 2*20 = 40 заливка сплошная
i=1 цвет colors[4-1]=red центр x=320,y=240, радиус 1*20 = 20 заливка сплошная







