# VKI

./: README.md  Task1.kt  tash list
AbstractFactory/AbstractFactory/: AbstractFactory_TaskOne.csproj  Program.cs
AbstractFactory/AbstractFactory/AbstractFactory/: AbstractFactory_TaskOne.csproj  Program.cs
AbstractFactory/AbstractFactory/AbstractFactory/A/: AbstractProductA.cs  ProductA1.cs  ProductA2.cs
AbstractFactory/AbstractFactory/AbstractFactory/AbstractFactory/: AbstractFactory.cs  ConcreteFactory1.cs  ConcreteFactory2.cs
AbstractFactory/AbstractFactory/AbstractFactory/B/: AbstractProductB.cs  ProductB1.cs  ProductB2.cs
AbstractFactory/AbstractFactory/Creator/: ConcreteCreator1.cs  ConcreteCreator2.cs  Creator.cs
AbstractFactory/AbstractFactory/Product/: ConcreteProduct1.cs  ConcreteProduct2.cs  Product.cs
БД - Агеенков/Отчеты/ElectricalProfiling/: App.xaml  App.xaml.cs  ElectricalProfiling.csproj  ElectricalProfiling.sln  MainWindow.xaml  MainWindow.xaml.cs
БД - Агеенков/Отчеты/ElectricalProfiling/DataBase/: DBController.cs  ProjectControllerDB.cs
БД - Агеенков/Отчеты/ElectricalProfiling/DataBase OLD/: ProjectControllerDB.cs  Устаревшая версия.txt
БД - Агеенков/Отчеты/ElectricalProfiling/DataBase OLD/T-SQL query/: CreatTable.sql  InsertTable.sql
БД - Агеенков/Отчеты/ElectricalProfiling/Model/: AreaCoordinate.cs  Areas.cs  Measurements.cs  ProfileCoordinate.cs  Profiles.cs  Projects.cs  Stations.cs
БД - Агеенков/Отчеты/ElectricalProfiling/Model/DB/: ApplicationContext.cs
БД - Агеенков/Отчеты/ElectricalProfiling/Model/ViewModel/: AreaView.cs  MeasurementView.cs  ProfileView.cs  StationView.cs
БД - Агеенков/Отчеты/ElectricalProfiling/Views/: AreasPage.xaml  AreasPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeasurementsPage.xaml  MeasurementsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  StationsPage.xaml  StationsPage.xaml.cs
БД - Агеенков/Отчеты/ElectricalProfiling/Views/Old/: LogInPage.xaml  LogInPage.xaml.cs
БД - Агеенков/Отчеты/ElectricalProfiling/Views/UseControll/: AddArea.xaml  AddArea.xaml.cs  AddMeasurements.xaml  AddMeasurements.xaml.cs  AddProfile.xaml  AddProfile.xaml.cs  AddProject.xaml  AddProject.xaml.cs  AddStation.xaml  AddStation.xaml.cs  CellTable.xaml  CellTable.xaml.cs  EditArea.xaml  EditArea.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  EditProject.xaml  EditProject.xaml.cs
БД - Ткачев/ApplicationWPF/data/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserSession.cs  data.csproj  data.sln
БД - Ткачев/ApplicationWPF/data/DataBase/: CharacterControllDB.cs  DBControll.cs  LocationControllDB.cs  UserControllDB.cs
БД - Ткачев/ApplicationWPF/data/Model/: Character.cs  Characters.cs  Enemies.cs  Locations.cs  User.cs  UserSession.cs
БД - Ткачев/ApplicationWPF/data/Views/Pages/: Character.xaml  Character.xaml.cs  Location.xaml  Location.xaml.cs  LogIn.xaml  LogIn.xaml.cs  Profile.xaml  Profile.xaml.cs  Registration.xaml  Registration.xaml.cs
БД - Ткачев/ShopApp/Shop/Shop/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shop.csproj
БД - Ткачев/ShopApp/Shop/Shop/DataControl/: ApplicationContext.cs
БД - Ткачев/ShopApp/Shop/Shop/DataControl/T-SQL/: SQLQuery1.sql
БД - Ткачев/ShopApp/Shop/Shop/Models/: Customer.cs  Order.cs  Product.cs
БД - Ткачев/ShopApp/Shop/Shop/ViewModels/: OrderView.cs
БД - Ткачев/ShopApp/Shop/Shop/Views/: LoginPage.xaml  LoginPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs
ДЕМОЭКЗАМЕН/DEMOWORK/ElectronicShopApplication/ElectronicShopApplication/ElectronicShopApplication/: ElectronicShopApplication.csproj  MainWindow.xaml.cs
ДЕМОЭКЗАМЕН/DEMOWORK/ElectronicShopApplication/ElectronicShopApplication/ElectronicShopApplication/Models/: Manufacturer.cs
ДЕМОЭКЗАМЕН/DEMOWORK/ElectronicShopApplication/ElectronicShopApplication/ElectronicShopApplication/Resource/: Результаты.docx
ДЕМОЭКЗАМЕН/DEMOWORK/ElectronicShopApplication/ElectronicShopApplication/ElectronicShopLib/: ElectronicShopLib.csproj
ДЕМОЭКЗАМЕН/DEMOWORK/SpecificatioNuget/ElectronicShopApplication/: App.xaml  App.xaml.cs  ElectronicShopApplication.csproj  MainWindow.xaml
ДЕМОЭКЗАМЕН/DEMOWORK/SpecificatioNuget/ElectronicShopApplication/DataControl/: ElectronicShopContext.cs  Session.cs
ДЕМОЭКЗАМЕН/DEMOWORK/SpecificatioNuget/ElectronicShopApplication/Models/: CategoryProduct.cs  Order.cs  PickUp.cs  Product.cs  Provider.cs  StatusOrder.cs
ДЕМОЭКЗАМЕН/DEMOWORK/SpecificatioNuget/ElectronicShopApplication/Views/: LoginPage.xaml.cs
ДЕМОЭКЗАМЕН/DEMOWORK/SpecificatioNuget/SpecificatioNuget/: Class1.cs  README.md  SpecificatioNuget.csproj
ДЕМОЭКЗАМЕН/DEMOWORK/SpecificatioNuget/demoWPF/demo/: demo.csproj
ДЕМОЭКЗАМЕН/DEMOWORK/SpecificatioNuget/demoWPF/demo/Data/: DemoContext.cs
ДЕМОЭКЗАМЕН/DEMOWORK/SpecificatioNuget/demoWPF/demo/Models/: Role.cs  Supplier.cs  User.cs
ИПМ - Пауль, Муратова/17.09.25-lab1/OurDecorApplication/OurDecorApplication/: App.xaml.cs  OurDecorApplication.csproj
ИПМ - Пауль, Муратова/17.09.25-lab1/OurDecorApplication/OurDecorApplication/Views/: EditProductPage.xaml  MaterialsPage.xaml  ProductsPage.xaml.cs
ИПМ - Пауль, Муратова/17.09.25-lab1/OurDecorApplication/OurDecorApplication/resources/: DataSource.xlsx
РПМ - Кухтерин/Lab3/EducationApp/: App.xaml.cs  EducationApp.csproj  MainWindow.xaml.cs
РПМ - Кухтерин/Lab3/EducationApp/DataBase/: CourseControllDB.cs  DBControll.cs  DBCourseControll.cs  DBUserControll.cs.cs  UserControllDB.cs.cs
РПМ - Кухтерин/Lab3/EducationApp/Model/: Courses.cs  Requestes.cs  Roles.cs  Statistics.cs  UserSession.cs  Users.cs
РПМ - Кухтерин/Lab3/EducationApp/View/: AddCoursePage.xaml  AddCoursePage.xaml.cs  AddStudentPage.xaml  AddStudentPage.xaml.cs  AddTeacherPage.xaml  AddTeacherPage.xaml.cs  ListCoursePage.xaml  ListCoursePage.xaml.cs  ListRequest.xaml  ListRequest.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
РПМ - Кухтерин/Lab3/EducationApp/View/old/: EditStudentPage.xaml  EditStudentPage.xaml.cs
(+1835 files in other folders)
