<!-- Сгенерирован макросом MakeHTML, (с) Культин Н.Б., 2000-2006 -->
<HTML><HEAD></HEAD><BODY>
<OBJECT type="text/site properties">
<param name="ImageType" value="Folder">
</OBJECT><UL>
<ul><LI> <OBJECT type="text/sitemap">
<param name="Name" value="Сапер">
<param name="Local" value="saper_01.htm">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
<param name="Name" value="Правила">
<param name="Local" value="saper_02.htm">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
<param name="Name" value="О программе">
<param name="Local" value="saper_03.htm">
</OBJECT>
</ul></UL></BODY></HTML>
