<UserControl x:Class="ElectricalProfiling.Views.UseControll.AddProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectricalProfiling.Views.UseControll"
             mc:Ignorable="d" 
                d:DesignHeight="400" d:DesignWidth="600">

    <Grid Background="White">
        <Border Background="#FFEDF3F7" CornerRadius="10" Margin="50">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
                <TextBlock Text="Добавить проект" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <TextBlock Text="Название проекта:" FontSize="16" Margin="10"/>
                <TextBox x:Name="ProjectName_TextBox" FontSize="16" Margin="10"/>

                <TextBlock Text="Дата начала:" FontSize="16" Margin="10"/>
                <DatePicker x:Name="StartDate_Picker" FontSize="16" Margin="10"/>

                <TextBlock Text="Дата окончания:" FontSize="16" Margin="10"/>
                <DatePicker x:Name="EndDate_Picker" FontSize="16" Margin="10"/>

                <Button Content="Сохранить" Click="SaveButton_Click" FontSize="16" Margin="10" HorizontalAlignment="Center" Width="100" Style="{StaticResource ButtonStyle}" Background="#FFC7D2DA" Foreground="#FF020202" FontFamily="Times New Roman"/>
                <Button Content="Закрыть" Click="CloseButton_Click" FontSize="16" Margin="10" HorizontalAlignment="Center" Width="100" Style="{StaticResource ButtonStyle}" Background="#FFC7D2DA" Foreground="#FF020202" FontFamily="Times New Roman"/>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
