// Task 1.1

/*
int f0 = 0;
int f1 = 1;
int f2 = 0;

Console.WriteLine("Введите подрядковый порядок число Фиббоначи (n):");

int n = int.Parse(Console.ReadLine());

if (n == 0)
{
    Console.WriteLine(f0);
}
else if (n == 1)
{
    Console.WriteLine(f1);
}
else
{ 
    for(int i = 1; i < n; i++)
    {
        f2 = f0 + f1;
        f0 = f1;
        f1 = f2;
    }
    Console.WriteLine(f2);
}*/

//Task 1.2

/*int f0 = 0;
int f1 = 1;

Console.WriteLine("Введите число С");

int c = int.Parse(Console.ReadLine());

for (int i = 1; f1 < c; i++)
{
    int temp = f0;
    f0 = f1;
    f1 += temp;
}

if (Math.Abs(f1 - c) <= f1)
{
    Console.WriteLine(f0);
}

else if (Math.Abs(f1 - c) >= f0)
{
    Console.WriteLine(f1);
}*/

// Task 2

/*Console.WriteLine("Введите x:");

int x = int.Parse(Console.ReadLine());

if (E > 0)
{

}
*/

//Task 3
/*const int N = 10;
int[] num = new int[N];
Random rand = new Random();
int x = rand.Next(0, 15);
Console.WriteLine(x);
int sum = check_x(x);
Console.WriteLine(sum);

int check_x(int x)
{
    int sum = 0;
    int index = 0;
    for (int i = 0; i < N; i++)
    {
        num[i] = rand.Next(0, 15);
        Console.Write(num[i] + " ");
    }
    Console.WriteLine("\n");    
    for (int i = 0; i < N; i++)
    {
        if (num[i] == x)
        {
            index = i;
            break;
        }
    }
    if (index == 0)
    {
        return -1;
    }
    else
    {
        for (int i = index + 1; i < N; i++)
        {
            sum += num[i];
        }
        return sum;
    }
}*/


//Task 4
/*Random rand = new Random();

int N = 10;
int count = 0;
int[] num = new int[N];

for (int i = 0; i < N; i++)
{
    num[i] = rand.Next(0, 50);
    Console.Write(num[i] + " ");
}
Console.WriteLine("\n");
if (num[0] < num[1])
{
    count++;
}
if (num[N - 1] < num[N - 2])
{
    count++;
}
for (int i = 1; i < N - 1; i++)
{
    if (num[i] < num[i-1] && num[i] < num[i + 1])
    {
        count++;
    }
}
Console.WriteLine("Количество:" + count);
*/