using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WindowsFormsApp2D
{
    public partial class Form1 : Form
    {
        Graphics gr;
        int dx, dy, x, y,  dlw, dlh;
        int x0, y0;
        int fw, fh;  // Ширина и высота формы
        const int nx = 5;
        const int ny = 5;

        Pen pen1 = new Pen(Color.Black);
        public int[,] pole; //Двуменрный массив pole.
        const int n = 5; //Кол-во строк и столбцов.



        private void InitializeArray() //Инициализация двуменрного массива pole.
        {
            pole = new int[nx, ny]; //Инициализация двуменрного массива pole.

            //Заполнение массива нулями.
            for (int i = 0; i < nx; i++)
            {
                for (int j = 0; j < ny; j++)
                {
                    pole[i, j] = 0;
                }
            }
        }
        private void FillArray_1()
        {
            /*Задача 1. Заполните двумерный массив целых чисел.
             * Надо задать в случайные места двумерного массива 25 чисел.
             * Пусть числа будут 1, 2, ..., 25.
             * Оформите это в виде собственной функции zapoln1 (заполнение массива).
             * Выведите эти числа в клетки поля.*/

            Random rand = new Random();
            for (int i = 0; i < nx * ny; i++)
            {
                int r = rand.Next(0, nx);
                int k = rand.Next(0, ny);
                while (pole[r, k] != 0)
                {
                    r = rand.Next(0, nx);
                    k = rand.Next(0, ny);
                }
                pole[r, k] = i + 1;
            }
        }
        private void FillArray_2()
        {
            /*Задача 2. Заполните массив так:
             * в случайные места задайте следующие числа:
             * пять единиц, пять двоек, …, пять пятерок.
             * В цикле пять чисел 1, 2, 3, 4, 5 задаются на случайные места,
             * все повторяется 5 раз. */

            Random rand = new Random();
            int r = rand.Next(0, nx);
            int k = rand.Next(0, ny);
            for (int i = 0; i < nx; i++)
            {
                for (int j = 0; j < ny; j++)
                {
                    while (pole[r, k] != 0)
                    {
                        r = rand.Next(0, nx);
                        k = rand.Next(0, ny);
                    }
                    pole[r, k] = i + 1;
                }
            }
        }
        private void FillArray_3()
        {
            //Заполнение массива последовательностью чисел от 1 до n * m.
            for (int i = 0; i < nx; i++)
            {
                for (int j = 0; j < ny; j++)
                {
                    pole[i, j] = i + j * ny + 1;
                }
            }
        }
        private void FillArray_4()
        {
            //Заполнение массива.
            for (int i = 0; i < nx; i++)
            {
                for (int j = 0; j < ny; j++)
                {

                }
            }
        }
        private void FillArray_5()
        {
            //Заполнение массива.
            for (int i = 0; i < nx; i++)
            {
                for (int j = 0; j < ny; j++)
                {

                }
            }
        }
        private void ViewArray_5()
        {
            //Заполнение массива.
            for (int i = 0; i < nx; i++)
            {
                for (int j = 0; j < ny; j++)
                {
                    Console.Write(pole[i, j] + " ");
                }
                Console.Write('\n');
            }
        }


        private void Form1_Paint(object sender, PaintEventArgs e)
        {
            x0 = 10;
            y0 = 10;
           

            dx = (fw - x0 - 20) / nx;
            dy = (fh - y0 - 40) / ny;

            dlh = dy * ny;
            dlw = dx * nx;

            gr.DrawLine(pen1, x0, y0, dlw + x0, y0);
            gr.DrawLine(pen1, x0, y0, x0, dlh + y0);
            gr.DrawLine(pen1, x0, dlh + y0, dlw + x0, dlh + y0);
            gr.DrawLine(pen1, dlw + x0, y0, dlw + x0, dlh + y0);

            for (int i = 1; i < nx; i++)
            {
                x = x0 + i * dx;
                gr.DrawLine(pen1, x, y0, x, dlh + x0);
            }

            for (int i = 1; i < ny; i++)
            {
                y = y0 + i * dy;
                gr.DrawLine(pen1, x0, y, dlw + y0, y);
            }
            InitializeArray();
            FillArray_1();

            System.Drawing.Font drawFont = new System.Drawing.Font("Arial", 16);
            System.Drawing.SolidBrush drawBrush = new System.Drawing.SolidBrush(System.Drawing.Color.Black);
            
            for (int i = 0; i < nx; i++)
            {
                x = x0 + i * dx +dx/3;
                for (int j = 0; j < ny; j++)
                {
                    y= y0 + j * dy + dy/3;
                    string drawString = pole[i,j].ToString();
                    
                   
                    System.Drawing.StringFormat drawFormat = new System.Drawing.StringFormat();
                    gr.DrawString(drawString, drawFont, drawBrush, x, y, drawFormat);
                    
                }

            }
            drawFont.Dispose();
            drawBrush.Dispose();
            gr.Dispose();
        }

       
    public Form1()
        {
            InitializeComponent();
            gr = this.CreateGraphics();
            this.BackColor = Color.Aquamarine;
            fw = this.Width;//Текущая ширина формы
            fh = this.Height;//Текущая высота формы            

        }
    }
}
