<Window x:Class="demo.Windows.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo.Windows"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Приложение" Height="850" Width="1300">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <Button Content=" Выход " Click="Button_exit_user" DockPanel.Dock="Left"/>
            <TextBlock DockPanel.Dock="Right">
                <Run Text="Добро пожаловать: "/>
                <Run Name="BoxUserName"/>
            </TextBlock>
            <StackPanel>
                
            </StackPanel>
        </DockPanel>
        <StackPanel Name="PanelBottomButton" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <StackPanel Name="PanelBottomAdmin" Orientation="Horizontal">
                <Button Content="Добавить" Width="80" Margin="5" Click="Button_add_product"/>
                <Button Content="Удалить" Width="80" Margin="5" Click="Buutton_delite_product"/>
            </StackPanel>
            <Button Name="PanelRequestBottom" Content="Заявки" Width="80" Margin="5" Click="Button_request"/>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Name="PanelFind">
                <TextBox Width="100" Name="BoxFind" TextChanged="BoxFind_TextChanged"/>
                <TextBlock Text="Поиск" Margin=" 5 0 5 0"/>
                <ComboBox Name="ComboBoxItem" SelectedIndex="0" Width="100" SelectionChanged="ComboSuppliers_SelectionChanged"/>
                <RadioButton Content="по возрастанию" Margin="5 0 5 0"
                             Checked="RadioUpp_Checked"
                             IsChecked="True"/>
                <RadioButton Content="по убыванию"
                             Checked="RadioUpp_Checked"/>
            </StackPanel>
            <ListBox Name="BoxProduct" Width="1240" Height="730"/>
        </StackPanel>
    </DockPanel>
</Window>
