<Page x:Class="Shop.Views.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Views"
      mc:Ignorable="d" Height="600" Width="1080" Background="White">

    <Grid Height="600" Width="1080">
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="1"/>
        <Label Content="Список всех моих покупок" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top"
               FontSize="30" Width="386"/>

        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Margin="26,60,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="446" Height="30" FontSize="20" Text="Поиск"/>
                 <!--TextChanged="SearchTextBox_TextChanged"--> 

        <Label Content="Цена" HorizontalAlignment="Left" Margin="495,20,0,0" VerticalAlignment="Top" FontSize="20" Width="73" Height="36"/>
        <ComboBox x:Name="CostFilter" Width="157" HorizontalAlignment="Left" Margin="501,60,0,510">
            <!--SelectionChanged="CostFilter_SelectionChanged"-->
            <ComboBoxItem Content="По возрастанию" Tag="Ascending"/>
            <ComboBoxItem Content="По убыванию" Tag="Descending"/>
        </ComboBox>

        <Label Content="Дата" HorizontalAlignment="Left" Margin="665,20,0,0" VerticalAlignment="Top" FontSize="20" Width="75" Height="36"/>
        <ComboBox x:Name="DateFilter" Width="160" HorizontalAlignment="Left" Margin="669,60,0,510">
            <!--SelectionChanged="DateFilter_SelectionChanged">-->
            <ComboBoxItem Content="По возрастанию" Tag="Ascending"/>
            <ComboBoxItem Content="По убыванию" Tag="Descending"/>
        </ComboBox>

        <CheckBox Content="Стоимость более 29.999" HorizontalAlignment="Left" Margin="855,69,0,0" 
                                      VerticalAlignment="Top" IsChecked="False" Width="181" FontSize="14"/>
                  <!--Checked="PriceFilterCheckBox_Checked" Unchecked="PriceFilterCheckBox_Unchecked"-->

        <!--Таблица-->
        <Border Background="White" Margin="26,103,24,23">
            <DataGrid x:Name="OrdersDataGrid" AutoGenerateColumns="False" Background="#FFE3E3E3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название товара" Binding="{Binding ProductName}" Width="700" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="150" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Дата покупки" Binding="{Binding OrderDate}" Width="190" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
