
FC:\MyFile\VKI\БД - Агеенков\Отчеты\ElectricalProfiling\App.xaml;;
FC:\MyFile\VKI\БД - Агеенков\Отчеты\ElectricalProfiling\Views\AreasPage.xaml;;
FC:\MyFile\VKI\БД - Агеенков\Отчеты\ElectricalProfiling\Views\MainWindow.xaml;;
FC:\MyFile\VKI\БД - Агеенков\Отчеты\ElectricalProfiling\Views\Old\LogInPage.xaml;;
FC:\MyFile\VKI\БД - Агеенков\Отчеты\ElectricalProfiling\Views\ProjectPage.xaml;;
FC:\MyFile\VKI\БД - Агеенков\Отчеты\ElectricalProfiling\Views\UseControll\AddArea.xaml;;
FC:\MyFile\VKI\БД - Агеенков\Отчеты\ElectricalProfiling\Views\UseControll\AddProject.xaml;;
FC:\MyFile\VKI\БД - Агеенков\Отчеты\ElectricalProfiling\Views\UseControll\EditProject.xaml;;
FC:\MyFile\VKI\БД - Агеенков\Отчеты\ElectricalProfiling\Views\MeasurementsPage.xaml;;
FC:\MyFile\VKI\БД - Агеенков\Отчеты\ElectricalProfiling\Views\ProfilePage.xaml;;
FC:\MyFile\VKI\БД - Агеенков\Отчеты\ElectricalProfiling\Views\StationsPage.xaml;;
FC:\MyFile\VKI\БД - Агеенков\Отчеты\ElectricalProfiling\Views\UseControll\AddProfile.xaml;;

