

FC:\MyFile\VKI\UPM-Paul-Muratova\DEMOWORK\DemoNEW\demo-master\demo\UserControllers\ItemProduct.xaml;;
FC:\MyFile\VKI\UPM-Paul-Muratova\DEMOWORK\DemoNEW\demo-master\demo\Windows\Authorization.xaml;;
FC:\MyFile\VKI\UPM-Paul-Muratova\DEMOWORK\DemoNEW\demo-master\demo\Windows\Main.xaml;;
FC:\MyFile\VKI\UPM-Paul-Muratova\DEMOWORK\DemoNEW\demo-master\demo\Windows\Products\AddProduct.xaml;;
FC:\MyFile\VKI\UPM-Paul-Muratova\DEMOWORK\DemoNEW\demo-master\demo\Windows\Products\EditProduct.xaml;;
FC:\MyFile\VKI\UPM-Paul-Muratova\DEMOWORK\DemoNEW\demo-master\demo\Windows\RequestWin\AddRequest.xaml;;
FC:\MyFile\VKI\UPM-Paul-Muratova\DEMOWORK\DemoNEW\demo-master\demo\Windows\RequestWin\EditRequest.xaml;;
FC:\MyFile\VKI\UPM-Paul-Muratova\DEMOWORK\DemoNEW\demo-master\demo\Windows\RequestWin\RequestWindows.xaml;;

