1 уровень. 
const int N_size = 5; //на сколько кусков режем картинку
int[,] aa = { { 0, 0, 0, 1, 1 }, { 1, 0, 0, 1, 0 }, { 0, 0, 0, 0, 0 }, { 1, 1, 1, 1, 0 }, { 1, 0, 1, 0, 1 } };

2 уровень
const int N_size = 8; //на сколько кусков режем картинку
int[,] aa = { { 0, 0, 0, 1, 1 }, { 1, 0, 0, 1, 0 }, { 0, 0, 0, 0, 0 }, { 1, 1, 1, 1, 0 }, { 1, 0, 1, 0, 1 } };

3 уровень
const int N_size = 5; //на сколько кусков режем картинку
int[,] aa = { { 0, 0, 0, 1, 1 }, { 1, 0, 0, 1, 0 }, { 0, 0, 0, 0, 0 }, { 1, 1, 1, 1, 0 }, { 1, 0, 1, 0, 1 } };

