<Window x:Class="demo.Windows.RequestWin.EditRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo.Windows.RequestWin"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Изменение заявки" Height="350" Width="400">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Name="PanelOrder">
            <StackPanel Orientation="Horizontal"
                Margin="4">
                <TextBox Name="BoxArc"
                         Text="{Binding Code}"
                         Width="120"/>
                <TextBlock Text="Ариткул" 
                         Margin="5 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                         Margin="4">
                <ComboBox Name="BoxStatus" 
                         Width="120"/>
                <TextBlock Text="Статус заказа" 
                         Margin="5 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                         Margin="4">
                <TextBox Name="BoxDelivary" 
                         Width="120"
                         Text="{Binding PickupPoint.Adress}"/>
                <TextBlock Text="Пункс выдачи" 
                         Margin="5 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                         Margin="4">
                <TextBox Name="BoxDateOrder" 
                         Width="120"
                         Text="{Binding OrderDate, StringFormat='dd.MM.yyyy'}"/>
                <TextBlock Text="дата заказа" 
                         Margin="5 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                         Margin="4">
                <TextBox Name="BoxDateDelivery" 
                         Width="120"
                         Text="{Binding DeliveryDate, StringFormat='dd.MM.yyyy'}"/>
                <TextBlock Text="дата выдачи" 
                         Margin="5 0 0 0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Сохранить" Width="80" Click="Button_save" Margin="5"/>
            <Button Content="Отмена" Width="80" Click="Button_exit" Margin="5"/>
        </StackPanel>
    </StackPanel>
</Window>
