
FC:\MyFile\VKI\РПМ - Кухтерин\Lab3\EducationApp\App.xaml;;
FC:\MyFile\VKI\РПМ - Кухтерин\Lab3\EducationApp\MainWindow.xaml;;
FC:\MyFile\VKI\РПМ - Кухтерин\Lab3\EducationApp\View\AddCoursePage.xaml;;
FC:\MyFile\VKI\РПМ - Кухтерин\Lab3\EducationApp\View\AddStudentPage.xaml;;
FC:\MyFile\VKI\РПМ - Кухтерин\Lab3\EducationApp\View\AddTeacherPage.xaml;;
FC:\MyFile\VKI\РПМ - Кухтерин\Lab3\EducationApp\View\ListCoursePage.xaml;;
FC:\MyFile\VKI\РПМ - Кухтерин\Lab3\EducationApp\View\ListRequest.xaml;;
FC:\MyFile\VKI\РПМ - Кухтерин\Lab3\EducationApp\View\LoginPage.xaml;;
FC:\MyFile\VKI\РПМ - Кухтерин\Lab3\EducationApp\View\MainMenuPage.xaml;;
FC:\MyFile\VKI\РПМ - Кухтерин\Lab3\EducationApp\View\old\EditStudentPage.xaml;;

