<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

	  <!-- NuGet metadata -->
	  <PackageId>ElectronicShopLib</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>YourName</Authors>
	  <Company>YourCompany</Company>
	  <Product>MyWpfLibrary</Product>
	  <Description>A reusable WPF library for .NET 8</Description>
	  <PackageProjectUrl>https://github.com/yourname/MyWpfLibrary</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/yourname/MyWpfLibrary</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>

	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
