<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  
	  <PackageId>SQLCloneLibrary</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ваше Имя</Authors>
    <Company>ООО «БАЙТ»</Company>
    <Description>Библиотека для работы с VHD-образами и клонами баз данных Microsoft SQL Server</Description>
    <PackageTags>sql-server;vhd;cloning;database</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ваш-репозиторий</RepositoryUrl>
    
    <!-- Генерация XML-документации -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="README.md" />
  </ItemGroup>
</Project>
