<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  
	  <PackageId>ToolsUIWPF</PackageId>
    <Version>1.0.0</Version>
    <Authors>Hansola</Authors>
    <Description>Tools move</Description>
    <PackageTags>tools wpf</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <!--PackageReadmeFile>README.md</PackageReadmeFile -->
    
    <!-- Генерация XML-документации -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
