<Page x:Class="EducationApp.View.AddStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="AddStudentPage" Background="White">

    <Grid Height="600" Width="1080">
        <TextBlock Text="Добавить студента"  FontSize="40"
           HorizontalAlignment="Left" Margin="371,58,0,473" FontWeight="Bold" Width="399"/>

        <Button Click="add_student_Click" x:Name="add_student_button" Background="#FFF6DCFF" Style="{StaticResource topButton}"
        Content="Добавить" HorizontalAlignment="Left"
        Width="177" Height="NaN" BorderBrush="White" Foreground="Black" FontFamily="Malgun Gothic"  FontWeight="Bold" FontSize="18"
        Margin="649,416,0,126"/>

        <Button Click="cancel_button_Click" x:Name="cancel_button" Background="#FFF2CFFF" Style="{StaticResource topButton}"
        Content="Назад"  HorizontalAlignment="Left"
        Width="103" Height="NaN" BorderBrush="White" Foreground="Black"
        FontFamily="Malgun Gothic" FontWeight="Bold" FontSize="18" Margin="292,416,0,126"/>

        <TextBlock Text="Имя" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="312,199,0,372" TextAlignment="Center" Foreground="Black" Width="52"/>
        <TextBox x:Name="Name_TextBox" Style="{StaticResource searchTextbox}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Height="42"  Foreground="Black" Margin="438,199,0,0" Background="#FFF8EDFF"/>

        <Button Click="edit_student_Click" x:Name="edit_student" Background="#FFF2CFFF" Style="{StaticResource topButton}"
                  Content="Редактировать студента" HorizontalAlignment="Left"
                  Width="244" Height="NaN" BorderBrush="White" Foreground="Black" FontFamily="Malgun Gothic"  FontWeight="Bold" FontSize="18"
                  Margin="400,416,0,125"/>

        <TextBlock Text="Логин" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="306,261,0,300" TextAlignment="Center" Foreground="Black" Width="78"/>
        <TextBox x:Name="Login_TextBox" Style="{StaticResource searchTextbox}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Height="42"  Foreground="Black" Margin="438,261,0,0" Background="#FFF8EDFF"/>

        <TextBlock Text="Пароль" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="306,324,0,227" TextAlignment="Center" Foreground="Black" Width="92"/>
        <TextBox x:Name="Password_TextBox" Style="{StaticResource searchTextbox}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Height="42"  Foreground="Black" Margin="438,324,0,0" Background="#FFF8EDFF"/>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
