<Page x:Class="EducationApp.View.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="MainMenuPage" Background="White">

    <Grid Height="600" Width="1080">
        <TextBlock Text="Управление студентами"  FontSize="50"
                 HorizontalAlignment="Left" Margin="250,60,0,269" FontWeight="Bold"/>

        <TextBlock Text="панель админа"  FontSize="40" Foreground="Gray"
             HorizontalAlignment="Left" Margin="390,120,0,269" FontWeight="Bold"/>

        <StackPanel VerticalAlignment="Top" Margin="-10,261,10,0">
            <Button Click="add_student_Click" x:Name="add_student" Background="#FFF2CFFF" Style="{StaticResource topButton}"
                  Content="Добавить студента" HorizontalAlignment="Center"
                  Width="376" Height="50" BorderBrush="White" Foreground="Black"
                  FontFamily="Malgun Gothic" FontWeight="Bold" FontSize="18"
                  Margin="0,0,0,10"/>

            <Button Click="add_teacher_Click" Background="#FFF2CFFF" Style="{StaticResource topButton}"
                Content="Добавить преподаватель" HorizontalAlignment="Center"
                Width="376" Height="50" BorderBrush="White" Foreground="Black"
                FontFamily="Malgun Gothic" FontWeight="Bold" FontSize="18"
                Margin="0,0,0,10"/>

            <Button Click="course_Click" x:Name="course_list" Background="#FFF2CFFF" Style="{StaticResource topButton}"
                  Content="Список курсов"  HorizontalAlignment="Center"
                  Width="376" Height="50" BorderBrush="White" Foreground="Black"
                  FontFamily="Malgun Gothic" FontWeight="Bold" FontSize="18"/>
        </StackPanel>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
