<Page x:Class="EducationApp.View.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="StatisticsPage" Background="White">

    <Grid Height="600" Width="1080">
        <TextBlock Text="Статистика по пользователям"  FontSize="40"
                   HorizontalAlignment="Center" Margin="0,10,0,526" FontWeight="Bold" Width="599"/>

        <Button Click="cancel_Click" Background="#FFF2CFFF" Style="{StaticResource topButton}"
                Content="Назад"  HorizontalAlignment="Left"
                Width="259" Height="NaN" BorderBrush="White" Foreground="Black"
                FontFamily="Malgun Gothic" FontWeight="Bold" FontSize="18" Margin="404,508,0,38"/>

        <ListView  x:Name="Statistics_ListView" Margin="41,101,51,147" Foreground="Black" Background="#FFFBF2FF" BorderBrush="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Общее кол-во пользователей" DisplayMemberBinding="{Binding TotalCount}" Width="500"/>
                    <GridViewColumn Header="Кол-во студентов" DisplayMemberBinding="{Binding StudentCount}" Width="200"/>
                    <GridViewColumn Header="Кол-во преподавателей" DisplayMemberBinding="{Binding TeacherCount}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
