<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AbstractFactory\ConcreteFactory1\**" />
    <Compile Remove="AbstractFactory\ConcreteFactory2\**" />
    <Compile Remove="AbstractProduct\**" />
    <EmbeddedResource Remove="AbstractFactory\ConcreteFactory1\**" />
    <EmbeddedResource Remove="AbstractFactory\ConcreteFactory2\**" />
    <EmbeddedResource Remove="AbstractProduct\**" />
    <None Remove="AbstractFactory\ConcreteFactory1\**" />
    <None Remove="AbstractFactory\ConcreteFactory2\**" />
    <None Remove="AbstractProduct\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AbstractFactory\" />
  </ItemGroup>

</Project>
