<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AbstractFactory\" />
    <Folder Include="AbstractFactory\ConcreteFactory1\" />
    <Folder Include="AbstractFactory\ConcreteFactory2\" />
    <Folder Include="AbstractProduct\" />
  </ItemGroup>

</Project>
