D:\CodeData\homeworkFile\UPM-Paul-Muratova\08.10.25-lab2\ShopShoesApplication\ShopShoesApplication\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\CodeData\homeworkFile\UPM-Paul-Muratova\08.10.25-lab2\ShopShoesApplication\ShopShoesApplication\MainWindow.xaml;;
FD:\CodeData\homeworkFile\UPM-Paul-Muratova\08.10.25-lab2\ShopShoesApplication\ShopShoesApplication\Views\AdminPage\AddOrder.xaml;;
FD:\CodeData\homeworkFile\UPM-Paul-Muratova\08.10.25-lab2\ShopShoesApplication\ShopShoesApplication\Views\AdminPage\AddProduct.xaml;;
FD:\CodeData\homeworkFile\UPM-Paul-Muratova\08.10.25-lab2\ShopShoesApplication\ShopShoesApplication\Views\AdminPage\EditOrder.xaml;;
FD:\CodeData\homeworkFile\UPM-Paul-Muratova\08.10.25-lab2\ShopShoesApplication\ShopShoesApplication\Views\AdminPage\EditProduct.xaml;;
FD:\CodeData\homeworkFile\UPM-Paul-Muratova\08.10.25-lab2\ShopShoesApplication\ShopShoesApplication\Views\LoginPage.xaml;;
FD:\CodeData\homeworkFile\UPM-Paul-Muratova\08.10.25-lab2\ShopShoesApplication\ShopShoesApplication\Views\OrdersPage.xaml;;
FD:\CodeData\homeworkFile\UPM-Paul-Muratova\08.10.25-lab2\ShopShoesApplication\ShopShoesApplication\Views\ProductsPage.xaml;;
FD:\CodeData\homeworkFile\UPM-Paul-Muratova\08.10.25-lab2\ShopShoesApplication\ShopShoesApplication\Views\RegistrationPage.xaml;;
FD:\CodeData\homeworkFile\UPM-Paul-Muratova\08.10.25-lab2\ShopShoesApplication\ShopShoesApplication\Views\UserControls\ProductCardControl.xaml;;

