Наименование услуги, Длительность, Стоимость, Действующая скидка
Снятие лака, 2100 сек., 1240, нет
Наращивание ногтей гелем, 40 мин., 1540₽, 10%
Ультразвуковой пилинг, 2700 сек., 1440, 20%
Спортивный массаж, 1800 сек., 1650 рублей, 15%
Массаж ЖИВА, 55 мин., 2330 руб., 25%
Комбинированный маникюр, 60 мин., 2390₽, нет
Урок в группе испанского языка для школьников, 7200 сек., 1910₽, нет
Стрижка челки, 35 мин., 1930, 10%
Озонотерапия, 2100 сек., 1740 рублей, 20%
Оформление бровей, 2100 сек., 2280, нет
Окрашивание бровей, 3600 сек., 1120 руб., 10%
Моментальный лифтинг, 50 мин., 2020 руб., нет
Гавайский массаж Ломи-Ломи, 2100 сек., 1040₽, 15%
Депиляция воском, 30 мин., 2330 рублей, 15%
Покрытие ногтей, 2400 сек., 2410₽, 15%
Полировка с маслом, 1200 сек., 1280 рублей, нет
Художественное оформление ресниц, 50 мин., 2040 руб., нет
Классический маникюр, 3300 сек., 1680, 20%
Лечебное покрытие ногтей, 1800 сек., 1220, нет
Татуаж, 3600 сек., 1330 руб., 20%
Инъекционные методики, 2400 сек., 1660, нет
Эстетическая лазерная шлифовка кожи, 40 мин., 1750 рублей, 25%
Мезотерапия, 40 мин., 2040, 20%
Наращивание ресниц кукольного эффекта, 2100 сек., 2120 рублей, нет
Детская стрижка, 2100 сек., 2330, 20%
Индивидуальный урок китайского языка с преподавателем-носителем языка, 90 мин., 1480 руб., 20%
Наращивание ресниц лисьего эффекта, 1800 сек., 1370₽, 25%
Пирсинг, 55 мин., 1330₽, нет
Замена масла в вариаторе, 2 час., 4720 руб., 5%
Покраска ресниц, 1800 сек., 2400₽, нет
Микротоковая терапия, 2700 сек., 2410 рублей, 5%
Европейский маникюр, 3600 сек., 1990, 5%
Консультация врача-косметолога, 3600 сек., 2350 рублей, 5%
Полировка ногтей, 50 мин., 2310 руб., 15%
Декорирование ресниц стразами, 50 мин., 1920 руб., 15%
Химический пилинг, 1500 сек., 1880 рублей, 15%
Мужская стрижка, 3000 сек., 1690₽, нет
Укрепление ногтей гелем, 45 мин., 1260, нет
Стрижка с покраской, 1500 сек., 2300₽, 10%
Прессотерапия, 2400 сек., 2350₽, нет
Наращивание ресниц, 40 мин., 1430, 5%
Удаление доброкачественных образований кожи, 900 сек., 1910 рублей, нет
Коррекция нарощенных ресниц, 45 мин., 1310, 5%
Фонофорез лица, 1200 сек., 1120, 5%
Стрижка бороды машинкой, 2700 сек., 1750 рублей, 10%
Шугаринг, 1800 сек., 1400₽, нет
Реконструкция и лечение волос и кожи головы, 55 мин., 2360₽, 15%
Макияж, 30 мин., 2470 руб., 20%
ИК-сауна, 45 мин., 1160₽, 20%
Моделирование ресниц, 45 мин., 2140 рублей, нет
